# TIPO	VALOR	LINHA	COLUNA
# --- Linha 1: ((3.0 2.0 +) 4.0 *)
LPAREN	(	1	0
LPAREN	(	1	1
NUM	3.0	1	2
NUM	2.0	1	6
OP	+	1	10
RPAREN	)	1	11
NUM	4.0	1	13
OP	*	1	17
RPAREN	)	1	18

# --- Linha 2: ((10.0 2.0 /) 3.0 -)
LPAREN	(	2	0
LPAREN	(	2	1
NUM	10.0	2	2
NUM	2.0	2	7
OP	/	2	11
RPAREN	)	2	12
NUM	3.0	2	14
OP	-	2	18
RPAREN	)	2	19

# --- Linha 3: ((2.0 3.0 ^) 5.0 +)
LPAREN	(	3	0
LPAREN	(	3	1
NUM	2.0	3	2
NUM	3.0	3	6
OP	^	3	10
RPAREN	)	3	11
NUM	5.0	3	13
OP	+	3	17
RPAREN	)	3	18

# --- Linha 4: ((9.0 4.0 -) 3.0 %)
LPAREN	(	4	0
LPAREN	(	4	1
NUM	9.0	4	2
NUM	4.0	4	6
OP	-	4	10
RPAREN	)	4	11
NUM	3.0	4	13
OP	%	4	17
RPAREN	)	4	18

# --- Linha 5: ((4.0 5.0 *) (2.0 3.0 +) /)
LPAREN	(	5	0
LPAREN	(	5	1
NUM	4.0	5	2
NUM	5.0	5	6
OP	*	5	10
RPAREN	)	5	11
LPAREN	(	5	13
NUM	2.0	5	14
NUM	3.0	5	18
OP	+	5	22
RPAREN	)	5	23
OP	/	5	25
RPAREN	)	5	26

# --- Linha 6: ((3.0 4.0 +) (2.0 1.0 -) ^)
LPAREN	(	6	0
LPAREN	(	6	1
NUM	3.0	6	2
NUM	4.0	6	6
OP	+	6	10
RPAREN	)	6	11
LPAREN	(	6	13
NUM	2.0	6	14
NUM	1.0	6	18
OP	-	6	22
RPAREN	)	6	23
OP	^	6	25
RPAREN	)	6	26

# --- Linha 7: (50.0 MEM)
LPAREN	(	7	0
NUM	50.0	7	1
MEM_STORE	MEM	7	6
RPAREN	)	7	9

# --- Linha 8: ((MEM) (1 RES) +)
LPAREN	(	8	0
LPAREN	(	8	1
MEM_STORE	MEM	8	2
RPAREN	)	8	5
LPAREN	(	8	7
NUM	1	8	8
RES	RES	8	10
RPAREN	)	8	13
OP	+	8	15
RPAREN	)	8	16

# --- Linha 9: ((3.0 2.0 +) (1 RES) *)
LPAREN	(	9	0
LPAREN	(	9	1
NUM	3.0	9	2
NUM	2.0	9	6
OP	+	9	10
RPAREN	)	9	11
LPAREN	(	9	13
NUM	1	9	14
RES	RES	9	16
RPAREN	)	9	19
OP	*	9	21
RPAREN	)	9	22

# --- Linha 10: ((MEM) (2 RES) %)
LPAREN	(	10	0
LPAREN	(	10	1
MEM_STORE	MEM	10	2
RPAREN	)	10	5
LPAREN	(	10	7
NUM	2	10	8
RES	RES	10	10
RPAREN	)	10	13
OP	%	10	15
RPAREN	)	10	16

